PORT=8080
MONGO_URI=mongodb+srv://adminhari:Thalapathy1@clusterhari.okn8gmb.mongodb.net/taskManager
JWT_SECRET_KEY=TASK_MANAGER
GEN_SALT=10
GEMINI_KEY=AIzaSyBZlAQmBvDNfV5JJc7zGYkfRxXYursP-qk
CLIENT_URL=https://task-manager-ui-eight.vercel.app/